{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lab01fsi",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1790130142564,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "M2IxMTZjNDRjMzU4ZjI3YTM1MmU1ZTczOGQ4ZGE2MjE2YjkyZWM5Zjc2NDY4MjIyNzNhYTEyZTdjZTI1NmQxMjgxYTFkMjI4NzE2MDlhMTJhZGVmZGYwNzQ5MTM3NmEwY2JlNTM3MTJkMTdlNmUwOTk4MGM3MTM1YjhjYzlhZTA=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.udea",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": true
  }
}
